Genename	Entrez	Regulation
CHI3L1	E1116	Upregulated
FCGBP	E8857	Upregulated
FOXA1	E3169	Upregulated
IFI27	E3429	Downregulated
SERPINA5	E5104	Upregulated
PKP1	E5317	Upregulated
PTGIS	E5740	Upregulated
PLAT	E5327	Upregulated
NPNT	E255743	Upregulated
TCN1	E6947	Upregulated
ALOX5	E240	Upregulated
PADI3	E51702	Upregulated
MAOA	E4128	Downregulated
VSTM2L	E128434	Upregulated
ANO1	E55107	Upregulated
TGM2	E7052	Upregulated
TMEM213	E155006	Upregulated
PECAM1	E5175	Upregulated
TUB	E7275	Upregulated
NGFR	E4804	Downregulated
INPP4B	E8821	Upregulated
MSX1	E4487	Upregulated
HOXB2	E3212	Upregulated
RIC3	E79608	Upregulated
UGT1A6	E54578	Upregulated
IL1R2	E7850	Upregulated
UGT1A7	E54577	Upregulated
CST6	E1474	Upregulated
GNE	E10020	Upregulated
CLU	E1191	Upregulated
INHBB	E3625	Upregulated
SPRR3	E6707	Upregulated
IL1B	E3553	Upregulated
PPBP	E5473	Upregulated
SUSD2	E56241	Upregulated
TNFAIP2	E7127	Downregulated
STAC2	E342667	Downregulated
MUCL1	E118430	Upregulated
SCIN	E85477	Upregulated
CAPN8	E388743	Upregulated
NR2F1	E7025	Upregulated
PPP1R14C	E81706	Upregulated
THSD7A	E221981	Upregulated
TMEM100	E55273	Downregulated
TMPRSS4	E56649	Upregulated
BPI	E671	Upregulated
KCNK3	E3777	Upregulated
PLA2G2A	E5320	Upregulated
GLP1R	E2740	Upregulated
SCGB3A1	E92304	Upregulated
MYH16	E84176	Upregulated
ITGB2	E3689	Downregulated
MFI2	E4241	Downregulated
PLAU	E5328	Upregulated
WIF1	E11197	Downregulated
GPR115	E221393	Upregulated
SLC38A3	E10991	Downregulated
FAT3	E120114	Downregulated
F3	E2152	Upregulated
LBP	E3929	Upregulated
SPON2	E10417	Downregulated
SYT8	E90019	Downregulated
SPRR1B	E6699	Upregulated
A2ML1	E144568	Upregulated
GABRP	E2568	Upregulated
KIAA1210	E57481	Downregulated
COL17A1	E1308	Upregulated
GRIK2	E2898	Upregulated
RARB	E5915	Upregulated
KCP	E375616	Upregulated
SH3TC1	E54436	Downregulated
NES	E10763	Downregulated
PTGER2	E5732	Upregulated
ID1	E3397	Upregulated
C15orf48	E84419	Upregulated
TNS1	E7145	Downregulated
EDN2	E1907	Downregulated
KIAA1755	E85449	Upregulated
CA12	E771	Downregulated
EPHB2	E2048	Upregulated
DYX1C1-CCPG1	E100533483	Downregulated
IGFBP1	E3484	Upregulated
LINC00284	E121838	Downregulated
LRRC55	E219527	Downregulated
ITGAL	E3683	Downregulated
UNC5B	E219699	Downregulated
MMP28	E79148	Upregulated
HRH1	E3269	Upregulated
NT5E	E4907	Downregulated
SORL1	E6653	Upregulated
ARSA	E410	Downregulated
CD22	E933	Downregulated
CREB3L2	E64764	Upregulated
PRSS21	E10942	Downregulated
RAET1E	E135250	Upregulated
LHFP	E10186	Upregulated
C4orf26	E152816	Upregulated
ATP6V0D2	E245972	Downregulated
SLCO2A1	E6578	Upregulated
DAPK1	E1612	Upregulated
RNF150	E57484	Downregulated
ALDH3B1	E221	Downregulated
GJB2	E2706	Upregulated
TLR7	E51284	Upregulated
HSD17B11	E51170	Upregulated
KCNE1	E3753	Upregulated
FIBCD1	E84929	Upregulated
FOXQ1	E94234	Upregulated
PODXL	E5420	Upregulated
ADRB2	E154	Downregulated
LOC100499194	E100499194	Downregulated
LYNX1	E66004	Downregulated
MAML3	E55534	Upregulated
ATP6V1C2	E245973	Downregulated
FRMPD1	E22844	Downregulated
PIGR	E5284	Upregulated
CLDN10	E9071	Downregulated
AXIN2	E8313	Upregulated
STK39	E27347	Upregulated
RORC	E6097	Downregulated
EMP1	E2012	Upregulated
IL1RL1	E9173	Upregulated
ABLIM3	E22885	Upregulated
SLC23A1	E9963	Upregulated
MATN2	E4147	Upregulated
TRIML2	E205860	Upregulated
HCP5	E10866	Downregulated
SCARA3	E51435	Upregulated
OLFM4	E10562	Upregulated
FZD4	E8322	Upregulated
TNFSF10	E8743	Upregulated
CD14	E929	Downregulated
KCNK6	E9424	Upregulated
ADAMTS1	E9510	Downregulated
GPNMB	E10457	Downregulated
C2orf54	E79919	Downregulated
CACNG4	E27092	Downregulated
JAG1	E182	Upregulated
FAM3D	E131177	Downregulated
ENPP1	E5167	Upregulated
KRT38	E8687	Downregulated
WFDC2	E10406	Downregulated
C11orf16	E56673	Upregulated
PRSS22	E64063	Downregulated
FGD3	E89846	Downregulated
GMPR	E2766	Downregulated
LOC100130705	E100130705	Upregulated
LY6D	E8581	Downregulated
LEMD1	E93273	Downregulated
SNCAIP	E9627	Downregulated
TMEM211	E255349	Downregulated
SLC28A1	E9154	Downregulated
F2R	E2149	Upregulated
WNT7A	E7476	Upregulated
ISM2	E145501	Downregulated
H3F3A	E3020	Downregulated
SYTL5	E94122	Upregulated
FGFBP1	E9982	Downregulated
RGPD8	E727851	Downregulated
S100A7	E6278	Downregulated
ANKRD1	E27063	Downregulated
KANK4	E163782	Upregulated
NOSTRIN	E115677	Upregulated
ATP6V1B1	E525	Downregulated
CABP4	E57010	Upregulated
MUC16	E94025	Downregulated
TNNT2	E7139	Upregulated
MMP7	E4316	Downregulated
RASD1	E51655	Downregulated
RNASE1	E6035	Upregulated
SYNM	E23336	Downregulated
EVPLL	E645027	Downregulated
LGALS9C	E654346	Upregulated
LOC100506178	E100506178	Downregulated
C11orf53	E341032	Downregulated
MGAM	E8972	Upregulated
ENTPD8	E377841	Upregulated
LAMB3	E3914	Upregulated
GPR87	E53836	Upregulated
LOC100133669	E100133669	Downregulated
CCND1	E595	Upregulated
ELOVL4	E6785	Upregulated
TMEM156	E80008	Upregulated
PPP1R1A	E5502	Downregulated
S100B	E6285	Upregulated
UCA1	E652995	Downregulated
SCCPDH	E51097	Upregulated
HKDC1	E80201	Upregulated
CDC42EP5	E148170	Upregulated
EFNB1	E1947	Upregulated
HSH2D	E84941	Downregulated
RNASE7	E84659	Upregulated
HAS3	E3038	Upregulated
PRODH	E5625	Upregulated
FOLR1	E2348	Upregulated
OLFML2A	E169611	Upregulated
GPR132	E29933	Upregulated
CEACAM6	E4680	Upregulated
CYP27C1	E339761	Upregulated
GJB4	E127534	Upregulated
AGR2	E10551	Upregulated
ZFP57	E346171	Downregulated
LINC00341	E79686	Upregulated
ZIC2	E7546	Upregulated
OXTR	E5021	Upregulated
PGC	E5225	Upregulated
MOCS1	E4337	Downregulated
SYNC	E81493	Upregulated
TMOD1	E7111	Downregulated
SFTA1P	E207107	Downregulated
HLA-DPA1	E3113	Upregulated
CTNNAL1	E8727	Upregulated
GLRA3	E8001	Upregulated
STAT4	E6775	Upregulated
ZBTB16	E7704	Upregulated
HES2	E54626	Upregulated
IRS4	E8471	Downregulated
KLF9	E687	Upregulated
FAM105A	E54491	Upregulated
GPRC5C	E55890	Upregulated
FHL1	E2273	Upregulated
NMNAT2	E23057	Upregulated
RARRES1	E5918	Upregulated
NEDD9	E4739	Upregulated
PDLIM3	E27295	Upregulated
NFASC	E23114	Upregulated
HSD11B2	E3291	Downregulated
PCDH8	E5100	Downregulated
LYPD6B	E130576	Upregulated
PARVG	E64098	Downregulated
MAP2K6	E5608	Downregulated
TFPI2	E7980	Upregulated
SLC15A2	E6565	Upregulated
MAMLD1	E10046	Upregulated
RCAN1	E1827	Upregulated
PIWIL4	E143689	Upregulated
LGALS9B	E284194	Upregulated
SELL	E6402	Upregulated
RGS2	E5997	Downregulated
RASL11A	E387496	Downregulated
SLC1A6	E6511	Downregulated
TNF	E7124	Downregulated
S1PR3	E1903	Upregulated
C1QTNF1	E114897	Upregulated
RASA3	E22821	Upregulated
FAM46C	E54855	Upregulated
TFCP2L1	E29842	Downregulated
NNMT	E4837	Upregulated
FAS	E355	Upregulated
DGKI	E9162	Upregulated
ADH1C	E126	Downregulated
FBXO32	E114907	Downregulated
SLC6A2	E6530	Downregulated
ABCA4	E24	Upregulated
PDZK1	E5174	Upregulated
KLHL38	E340359	Downregulated
GPRASP2	E114928	Upregulated
ABCG2	E9429	Downregulated
LYPD5	E284348	Downregulated
RASSF10	E644943	Downregulated
CYP24A1	E1591	Downregulated
GAB3	E139716	Upregulated
ARL4D	E379	Upregulated
ETV7	E51513	Downregulated
CDKN1C	E1028	Upregulated
CTGF	E1490	Downregulated
ANGPT1	E284	Downregulated
PLAGL1	E5325	Upregulated
TMEM45A	E55076	Upregulated
NRARP	E441478	Upregulated
OASL	E8638	Downregulated
PDE8B	E8622	Upregulated
RAB31	E11031	Upregulated
TM4SF19	E116211	Upregulated
IL6R	E3570	Upregulated
CCL17	E6361	Downregulated
CHRDL1	E91851	Upregulated
UST	E10090	Downregulated
TSPAN1	E10103	Upregulated
HBEGF	E1839	Upregulated
LRRC31	E79782	Upregulated
LAMA4	E3910	Upregulated
TF	E7018	Upregulated
FUT4	E2526	Upregulated
EGLN3	E112399	Upregulated
ABCA12	E26154	Upregulated
ATP6V0A4	E50617	Downregulated
FAM107A	E11170	Downregulated
RGS16	E6004	Downregulated
PCDH19	E57526	Downregulated
ACSS1	E84532	Downregulated
LGALS7B	E653499	Downregulated
ALDH2	E217	Downregulated
SRGN	E5552	Upregulated
CFI	E3426	Upregulated
PCSK9	E255738	Downregulated
G0S2	E50486	Upregulated
MX2	E4600	Downregulated
HAPLN3	E145864	Upregulated
LIPG	E9388	Upregulated
RINL	E126432	Downregulated
SLC16A3	E9123	Downregulated
SMN2	E6607	Upregulated
CDHR3	E222256	Upregulated
PGLYRP4	E57115	Downregulated
CREG2	E200407	Upregulated
ARL4C	E10123	Downregulated
FLG	E2312	Upregulated
ARSG	E22901	Downregulated
BLVRA	E644	Upregulated
TP63	E8626	Upregulated
SERPINB12	E89777	Upregulated
SPHK1	E8877	Upregulated
ABCC11	E85320	Upregulated
LPCAT1	E79888	Upregulated
OSR1	E130497	Downregulated
SARM1	E23098	Downregulated
MIP	E4284	Downregulated
RASL10A	E10633	Upregulated
C12orf75	E387882	Upregulated
LHX4	E89884	Downregulated
CHADL	E150356	Downregulated
HRASLS5	E117245	Upregulated
LRRN2	E10446	Downregulated
TNNI2	E7136	Downregulated
COL13A1	E1305	Upregulated
PDE5A	E8654	Downregulated
SLC2A10	E81031	Upregulated
ITGA9	E3680	Downregulated
FOXO1	E2308	Upregulated
PDE4B	E5142	Downregulated
C1orf64	E149563	Downregulated
C3orf36	E80111	Upregulated
VSNL1	E7447	Upregulated
CPA4	E51200	Upregulated
LGALS7	E3963	Downregulated
KCNMB4	E27345	Upregulated
SLC9A2	E6549	Upregulated
MYH3	E4621	Upregulated
TNNC1	E7134	Downregulated
